[gd_scene load_steps=4 format=4 uid="uid://ed7dg0nyvb5g"]

[ext_resource type="Script" uid="uid://lau831tkf3y5" path="res://assets/scripts/slide_gate.gd" id="1_4j4nf"]
[ext_resource type="TileSet" uid="uid://dj6pd130tvip4" path="res://assets/tilesets/slide-gate-tiles.tres" id="2_nckyn"]
[ext_resource type="Script" uid="uid://bqkynots1tlsb" path="res://assets/scripts/portal_phantomed.gd" id="3_nckyn"]

[node name="SlideGate" type="Node2D"]
script = ExtResource("1_4j4nf")

[node name="RailLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAEAAAAAAAIAAAABAAEAAAAAAAMAAAABAAEAAAAAAAQAAAABAAEAAAAAAAUAAAABAAIAAAA=")
tile_set = ExtResource("2_nckyn")

[node name="GateLayer" type="TileMapLayer" parent="."]
z_index = 1
position = Vector2(0, 24)
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAA=")
tile_set = ExtResource("2_nckyn")

[node name="ClosedPos" type="Node2D" parent="."]
position = Vector2(0, 24)

[node name="PortalPhantomed" type="Node" parent="." node_paths=PackedStringArray("phantoms")]
script = ExtResource("3_nckyn")
phantoms = [NodePath("../RailLayer"), NodePath("../GateLayer")]
metadata/_custom_type_script = "uid://bqkynots1tlsb"
