[gd_scene load_steps=7 format=4 uid="uid://0pgfnpeyfyf6"]

[ext_resource type="Script" uid="uid://btcwbpfoujsj3" path="res://assets/scripts/level.gd" id="1_4jr7j"]
[ext_resource type="TileSet" uid="uid://lnm0dxsgi887" path="res://assets/tilesets/environment-tiles.tres" id="2_4jr7j"]
[ext_resource type="PackedScene" uid="uid://biobskbj64hib" path="res://assets/scenes/objects/portal.tscn" id="2_s550u"]
[ext_resource type="PackedScene" uid="uid://m1j1mcwh58fu" path="res://assets/scenes/objects/game_camera.tscn" id="2_yxk87"]
[ext_resource type="PackedScene" uid="uid://dvrinnce4sd6y" path="res://assets/scenes/objects/goal.tscn" id="3_yxk87"]
[ext_resource type="PackedScene" uid="uid://bokqtkng5s04c" path="res://assets/scenes/objects/player.tscn" id="4_ngxnc"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4jr7j")
level_num = 1

[node name="Environment" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAMAAwAAAADAAMAAAAMAAsAAAADAAEAAAAMAAAAAAADAAMAAAAMAP//AAADAAEAAAALAAwAAAACAAMAAAALAAsAAAACAAEAAAALAAAAAAACAAMAAAALAP//AAACAAEAAAAKAAAAAAACAAMAAAAKAP//AAACAAEAAAAJAAAAAAACAAMAAAAJAP//AAACAAEAAAAIAAAAAAACAAMAAAAIAP//AAACAAEAAAAHAAwAAAACAAMAAAAHAAsAAAACAAEAAAAHAAAAAAACAAMAAAAHAP//AAACAAEAAAAGAAwAAAACAAMAAAAGAAsAAAAEAAEAAAAGAAAAAAACAAMAAAAGAP//AAACAAEAAAAFAAwAAAACAAMAAAAFAAsAAAAFAAEAAAAFAAAAAAACAAMAAAAFAP//AAACAAEAAAAEAAwAAAACAAMAAAAEAAsAAAACAAEAAAAEAAAAAAACAAMAAAAEAP//AAACAAEAAAADAAwAAAACAAMAAAADAAsAAAACAAEAAAACAAwAAAACAAMAAAACAAsAAAACAAEAAAABAAwAAAACAAMAAAABAAsAAAACAAEAAAAAAAwAAAACAAMAAAAAAAsAAAACAAEAAAAAAAAAAAACAAMAAAAAAP//AAACAAEAAAD//wwAAAABAAMAAAD//wsAAAABAAEAAAD//wAAAAABAAMAAAD/////AAABAAEAAAADAP//AAACAAEAAAADAAAAAAACAAMAAAAIAAsAAAACAAEAAAAIAAwAAAACAAMAAAABAP//AAACAAEAAAACAP//AAACAAEAAAAJAAwAAAACAAMAAAAKAAwAAAACAAMAAAABAAAAAAACAAMAAAACAAAAAAACAAMAAAAJAAsAAAACAAEAAAAKAAsAAAACAAEAAAAFAAoAAAABAAIAAAAFAAkAAAABAAEAAAAGAAkAAAADAAEAAAAGAAoAAAADAAIAAAA=")
tile_set = ExtResource("2_4jr7j")

[node name="GameCamera" parent="." instance=ExtResource("2_yxk87")]

[node name="Portals" type="Node" parent="."]

[node name="LeftPortal" parent="Portals" node_paths=PackedStringArray("other_portal") instance=ExtResource("2_s550u")]
other_portal = NodePath("../RightPortal")

[node name="Endpoint" parent="Portals/LeftPortal" index="0"]
position = Vector2(0, 96)

[node name="RightPortal" parent="Portals" node_paths=PackedStringArray("other_portal") instance=ExtResource("2_s550u")]
position = Vector2(96, 0)
other_portal = NodePath("../LeftPortal")
flipped = true

[node name="Endpoint" parent="Portals/RightPortal" index="0"]
position = Vector2(0, 96)

[node name="TopPortal" parent="Portals" node_paths=PackedStringArray("other_portal") instance=ExtResource("2_s550u")]
other_portal = NodePath("../BottomPortal")

[node name="Endpoint" parent="Portals/TopPortal" index="0"]
position = Vector2(96, 0)

[node name="BottomPortal" parent="Portals" node_paths=PackedStringArray("other_portal") instance=ExtResource("2_s550u")]
position = Vector2(0, 96)
other_portal = NodePath("../TopPortal")
flipped = true

[node name="Endpoint" parent="Portals/BottomPortal" index="0"]
position = Vector2(96, 0)

[node name="Goal" parent="." instance=ExtResource("3_yxk87")]
position = Vector2(72, 80)

[node name="Player" parent="." instance=ExtResource("4_ngxnc")]
position = Vector2(16, 88)

[connection signal="goal_reached" from="Goal" to="." method="load_next_level"]

[editable path="Portals/LeftPortal"]
[editable path="Portals/RightPortal"]
[editable path="Portals/TopPortal"]
[editable path="Portals/BottomPortal"]
